#Project Outline
##Background
Advances in sequencing technologies in the last two decades have led to a much better understanding of etiology in a vast number of disorders. For Parkinson’s disease (PD), which has long been thought to have a genetic component, these advances helped with the first discovery of a mutation linked to PD in the SNCA gene (Polymeropoulos et al., 1997). Since then, a further 27 chromosomic regions in total - including 6 shown conclusively to be monogenic causes of PD - have been elucidated, explaining only about 3-5% of idiopathic cases of PD (Klein & Westenberger, 2012). Further, material for these studies has been limited by suboptimal sources of genetic material, relying primarily on those outside the central nervous system (CNS; e.g. blood, urine) or alternatively, brain tissue from cadaveric sources. While these studies are important, investigation of the genomic or transcriptomic profile in these cases is likely to be at best a good proxy and at worst not reflective of ongoing neurodegenerative processes in the living brain. 
##Data
- Multiple data sets from fastq files to BAM to tsv files containing differential expression and SNP data:
	- Number of observations/records
	- Number and brief description of each variable - if there is a large number of the same type of variable, then describe them in aggregate
	- Data format, if known
##Objectives
- A short list of things that you would like to accomplish with these data. These objectives should be feasible in the time frame of the course and with the skills that you are going to acquire in the course.
- For example:
	- filtering a subset of observations from the data based on some criteria;
	- filter a subset of variables from the data
	- converting a data file into another format;
automating the batch processing of many data files with another program;
merging two data files of different formats and content